{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductBbContext": "Data Source=.;Initial Catalog=WebAPIDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;Connection Timeout=30;",
    "BlogBbContext": "Data Source=.;Initial Catalog=WebAPIBlogDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;Connection Timeout=30;",
    "PostBbContext": "Data Source=.;Initial Catalog=WebAPIPostDB;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;Connection Timeout=30;"
  }
}
